<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
    <title>GOG Galaxy DB viewer</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font: 16px sans-serif;
            background: #272523;
            color: #eee;
        }

        #app {
            min-height: 100%;
        }

        [v-cloak] {
            display: none;
        }

        .centered {
            position: fixed;
            z-index: 3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            vertical-align: middle;
            line-height: 100vh;
            background: rgba(39, 37, 35, 0.5);
        }

            .centered > span {
                background: rgba(0, 0, 0, 0.3);
                padding: 5px;
                border-radius: 5px;
            }
    </style>
</head>
<body>
<template type="text/x-template" id="gameViewTemplate">
    <div class="item-parent">
        <div class="item">
            <img class="cover" loading="lazy" :src="game.verticalCover" :alt="game.title" height="241" width="171" @click="showDetails(game)" />
            <div class="platform-container">
                <img class="platform-image" v-for="plat in game.platforms" :src="`icons/${plat}.svg`" :alt="plat" width="18" height="18"/>
            </div>
            <div class="content">
                <div class="gradient"></div>
                <h2>
                    {{ game.title }}
                </h2>
                <div>
                    <span v-if="game.year">{{ game.year }} | </span>
                    <span v-if="igdb.rating">{{ igdb.rating >> 0 }}% ({{ igdb.ratingCount }}) | </span>
                    {{ game.genres.join(", ") }} | {{ game.themes.join(", ") }}
                </div>
                <p class="summary">{{ game.summary }}</p>
            </div>
        </div>
    </div>
</template>
<div id="app" @drop.prevent="loadDbFile" @dragover.prevent>
    <div v-if="loading" class="centered loading">
        <span>Loading...</span>
    </div>
    <div v-cloak>
        <div id="nav" v-if="games.length">
            <div id="help">Drop galaxy-2.0.db onto the page to update games (in "C:\ProgramData\GOG.com\Galaxy\storage" by default)</div>
            <div id="filter">
                <div>Filter:</div>
                <div class="platform-container filter">
                    <img class="platform-image" v-for="plat in platforms" :src="`icons/${plat}.svg`" :alt="plat" width="18" height="18"
                         :class="{ hide: hiddenPlatforms[plat] }" @click="togglePlatform(plat)" />
                </div>
                <input type="text" v-model="filter" placeholder="Find" />
                <button @click="shuffle()">shuffle</button>
                <button @click="sortByName()">by name</button>
                <button @click="sortByYear()">by year</button>
                <button @click="sortByRating()">by rating</button>
                <button @click="sortByRatingCount()">by rating count</button>
            </div>
        </div>
        <div id="games">
            <game-view v-for="game in games" :game="game" :igdb="igdb[game.gameId]||{}" @show-screenshots="showScreenshots"
                       :key="game.gameId" :class="{ hide: !isGameVisible(game) }"></game-view>
        </div>
        <div v-if="!games.length && !loading" class="centered">
            <span>Drop galaxy-2.0.db here to begin (in "C:\ProgramData\GOG.com\Galaxy\storage" by default)</span>
        </div>
        <div v-if="screenshots.length" id="screenshots">
            <agile>
                <div class="slide" v-for="s in screenshots" :key="s" @click="showScreenshots([])">
                    <img :src="s" loading="lazy" />
                </div>
            </agile>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.3.0/dist/sql-wasm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
<script src="https://unpkg.com/vue-agile"></script>
<link rel="stylesheet" href="https://unpkg.com/vue-agile/dist/VueAgile.css">
<link rel="stylesheet" href="app.css">
<script src="app.js"></script>
</body>
</html>
